<!doctype html>

<head>
  <meta charset="utf-8">
  <title>jj isi agh</title>
</head>

<style>
body {
  margin:0;
  padding:0;
  background-image: url("https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/277/277432/raw-beetroot-on-a-wooden-surface.jpg?w=1155&h=1444");  
  background-size: cover;
}

div {
  font-family: Arial;
  color:white;
  margin:0;
  padding:0;  
}
  
div#lol {
  position:absolute;
  left:0;
  top:10%;
  width:100%;
  height:30%;
  background-color:#781231;
  drop-
}

span#s1 {
  font-size:108px;
  position:absolute;
  left:5%;
  top:20%;
}

span#s2 {
  font-size:24px;
  position:absolute;
  left:10%;
  top:60%;
}

span#s3 {
  font-size:10px;
  position:absolute;
  left:14%;
  top:90%;
}
</style>


<body>
  <div id="lol">
    <span id="s1">Pictureofabeetroot.com</span>
    <span id="s2">(not actually)</span>
    <span id="s3">Jan Jawień, Narzędzia Informatyczne @ IiSI AGH pozdrawiam </span>
  </div>
</body>

